repo-name = ZwerGeR
masters = gentoo
auto-sync = false
# Use new hashes
manifest-hashes = SHA256

# Do not update changelogs
update-changelog = false
# Use thin manifests
thin-manifests = true
# Dont sign thinn manifests. There is no current policy for git commit signing
sign-manifests = false
