machine_id=
licensepath=/opt/teamspeak3-server/license

# This file
#inifile=/etc/teamspeak3-server/server.conf
#createinifile=0

# default_voice_port is UDP
default_voice_port=9987
voice_ip=0.0.0.0

logpath=/var/log/teamspeak3-server/
logquerycommands=0
logappend=1

#no_permission_update=0

# filetransfer_port & query_port are TCP
filetransfer_port=30033
filetransfer_ip=0.0.0.0

# disable server query by default (set listen ip to localhost)
query_port=10011
query_ip=127.0.0.1
query_ip_whitelist=/etc/teamspeak3-server/query_ip_whitelist.txt
query_ip_blacklist=/etc/teamspeak3-server/query_ip_backlist.txt

#dbconnections=10
#clear_database=0
#dbclientkeepdays=90
#dblogkeepdays=90

dbsqlpath=/opt/teamspeak3-server/lib/sql/

dbplugin=ts3db_sqlite3
dbpluginparameter=
dbsqlcreatepath=create_sqlite/

# MariaDB/MySQL:
#dbplugin=ts3db_mariadb
#dbpluginparameter=/etc/teamspeak3-server/ts3db_mariadb.ini
#dbsqlcreatepath=create_mariadb/

# vi:set syntax=cfg:
