DEFINED_PHASES=install postinst
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf x11-libs/libXtst
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=6
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=~x86 ~amd64
LICENSE=EULA MIT
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf x11-libs/libXtst >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://vscode-update.azurewebsites.net/1.14.0/linux-ia32/stable -> visual-studio-code-1.14.0-x86.tar.gz ) amd64? ( https://vscode-update.azurewebsites.net/1.14.0/linux-x64/stable -> visual-studio-code-1.14.0-amd64.tar.gz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=403d20fc09579e3a1d3db3c8d9903906
